*
    margin: 0
    padding: 0  
    
body
    font-family: Arial
=box
    background-color: red
       
a
    text-decoration: none
ul
    list-style-type: none



=btn
    cursor: pointer
    color: #FFF
    background-color: #4CAF4F
    margin-top: 22px
    padding: 9.7px 22.2px 9.7px 22.2px
    height: auto
    width: auto
    font-size: 16px
    font-style: normal
    font-weight: 500
    border-radius: 5px
        
header
    margin: 0 auto
    height: 58.47px
    max-width: 800px
    .container
        display: flex
        align-content: center
        .main_logo
            margin-top: 17px
            width: 106px
            height: 16.7px
            margin-right: 244px
        .menu
            display: flex
            align-content: center
            .menu_navigation
                display: flex
                align-content: center
                ul
                    margin-top: 15px
                    display: flex
                    align-content: center
                    gap: 16.71px
                    li
                        font-size: 16px
                        font-style: normal
                        font-weight: 500
                    .first
                        display: block
                        width: 71px
            .alfa
                padding-left: 22px
                padding-top: 6px
                margin-left: 22.27px
                margin-top: 8px
                box-shadow: 0px 4px 8px 0px rgba(171, 190, 209, 0.40)
                width: 160.2px
                height: 36px
                border-radius: 5px
                display: flex
                color: white
                background-color: #4CAF4F
                font-size: 16px
                cursor: pointer 
                .btn_text
                    font-size: 16px
                    font-style: normal
                    font-weight: 300
                    margin-right: 5.57px
                img
                    margin-top: 4px

.main
    background-color: #F5F7FA
    display: flex
    position: relative
    height: 420px
    
    .container
        display: flex
        margin: 0 auto
        max-width: 800px
    &_block_1
        width: 457px
    &_header
        margin-top: 112px
        color: #4D4D4D
        font-size: 44.548px
        font-style: normal
        font-weight: 600
        line-height: 52.901px
        span
            color: #4CAF4F
    &_text
        color: #717171
        margin-top: 11.14px
        font-size: 11.137px 
        font-style: normal
        font-weight: 400
    .betta
        +btn
    .main_block_2
        margin-top: 66.82px
        margin-left: 72.39px
        img
            width: 272.163px
            height: 283.3px
.clients
    .container
    &_subheader
        .subheader
            color: #4D4D4D
            margin-top: 27.84px
            text-align: center
            font-size: 25.059px
            font-style: normal
            font-weight: 600
        .subheader_text
            color: #717171
            margin-top: 5.57px
            text-align: center
            font-size: 11.137px
            font-style: normal
            font-weight: 400
    .clients_logo
        margin: 0 auto
        margin-top: 29px
    &_logo
        gap: 100px
        width: 802px
        display: flex
        justify-content: space-between


.system
    .subheader  
        color: #4D4D4D
        width: 377.27px
        margin: 0 auto
        margin-top: 28px
        text-align: center
        font-size: 25.059px
        font-style: normal
        font-weight: 600
        line-height: 30.627px
        &_text
            margin-top: 5px

            color: #717171
            text-align: center
            font-size: 11.137px
            font-style: normal
            font-weight: 400
    &_blocks
        margin-top: 11px
        display: flex
        justify-content: center
        gap: 89px
        .block
            box-shadow: 0px 1.392138957977295px 2.78427791595459px 0px rgba(171, 190, 209, 0.30)
            margin-top: 7px
            text-align: center
            min-height: auto
            width: 208px
            padding-top: 17px
            padding-bottom: 17px
            &_header
                color: #4D4D4D
                text-align: center
                font-size: 19.49px
                font-style: normal
                font-weight: 700
                line-height: 25.059px
            &_text
                margin: 0 auto
                margin-top: 6px
                width: 174px
                color: #717171
                text-align: center
                font-size: 9.745px
                font-style: normal
                font-weight: 400

.same
    .container
        display: flex
        justify-content: center
        gap: 34px
    .illustration
        width: 307.663px
        height: 301.398px
    .content
        .same_subheader
            width: 418px
            .subheader
                margin-top: 57px
                color: #4D4D4D
                font-size: 25.059px
                font-style: normal
                font-weight: 600
                line-height: 30.627px
            .subheader_text
                font-size: 9.745px
                font-style: normal
                font-weight: 400
                line-height: 13.921px
        .betta
            +btn


.helping
    height: 203px
    background-color: #F5F7FA
    .container
        display: flex
        justify-content: center
        gap: 142px
        .helping_subheader
            margin-top: 59px
            .subheader
                width: 284px
                color: #4D4D4D
                font-size: 25.059px
                font-style: normal
                font-weight: 600
                line-height: 30.627px
                .helping_green
                    color: #4CAF4F  
            .subheader_text
                margin-top: 6px
                color: #18191F
                font-size: 11.137px
                font-style: normal
                font-weight: 400
        .helping_content
            margin-top: 45px
            display: flex
            flex-wrap: wrap
            width: 376px
            &_block
                display: flex
                justify-content: center
                width: 165px
                gap: 11px
                .helping_icon
                    width: 33.411px
                    height: 33.411px

                .text
                    .number
                        width: 133px
                        height: auto
                        color: #4D4D4D
                        font-size: 19.49px
                        font-style: normal
                        font-weight: 700
                    .subtext
                        margin-top: 0px
                        color: #717171
                        font-size: 11.137p
                        font-style: norma
                        font-weight: 40
                &:nth-child(3),&:nth-child(4)
                    margin-top: 28px


.tesla
    background-color: #F5F7FA
    padding-top: 22px
    padding-bottom: 22px
    .container
        display: flex
        justify-content: center
        gap: 54px
        .tesla_img
        .tesla_content
            width: 536px
            .text_1
                margin-top: 4px
                color: #717171
                font-size: 11.137px
                font-style: normal
                font-weight: 500
                line-height: 16.706px
            .text_2
                margin-top: 11px
                color: #4CAF4F
                font-size: 13.921px
                font-style: normal
                font-weight: 600
            .text_3
                margin-top: 6px
                color: #89939E
                font-size: 11.137px
                font-style: normal
                font-weight: 400
            .customers
                margin-top: 22px
                display: flex
                .logos
                    display: flex
                    justify-content: center
                    gap: 29px
                    
                .meet
                    margin-left: 22px
                    display: flex
                    justify-content: center
                    a
                        color: #4CAF4F
                        display: flex
                        gap: 6px
                        margin-top: 8px
                        font-size: 13px
                        font-style: normal
                        font-weight: 600
                        &_text
                            color: #4CAF4F
                            font-size: 13px
                            font-style: normal
                            font-weight: 600
                        img
                            width: 16.706px
                            height: 16.706px


.marketing
    height: 449px
    .container
        .marketing_subheader
            .subheader
                margin-top: 33px
                color: #4D4D4D
                text-align: center
                font-family: Inter
                font-size: 25.059px
                font-style: normal
                font-weight: 600
            .subheader_text
                margin: 0 auto
                margin-top: 6px
                width: 437px
                color: #717171
                text-align: center
                font-family: Inter
                font-size: 11.137px
                font-style: normal
                font-weight: 400
                line-height: 16.706px
        .marketing_content
            display: flex
            justify-content: center
            gap: 17px
            .content_block
                position: relative
                margin-top: 11px
                img
                    width: 256.154px
                    height: 199.076px
                .block_text
                    padding: 11px
                    position: absolute
                    top: 132px
                    left: 7px
                    background-color: #F5F7FA
                    box-shadow: 0px 5.56855583190918px 11.13711166381836px 0px rgba(171, 190, 209, 0.80)
                    width: 221px
                    height: 124px
                    .text
                        color: #717171
                        text-align: center
                        font-size: 13.921px
                        font-style: normal
                        font-weight: 600
                        line-height: 19.49px
                    .read
                        position: absolute
                        bottom: 17px
                        left: 75px
                        margin-top: 17px
                        a
                            display: flex
                            color: #4CAF4F
                            font-size: 13.921px
                            font-style: normal
                            font-weight: 600
                            img
                                width: 16.706px
                                height: 16.706px


.end
    background-color: #F5F7FA
    padding-bottom: 22px
    padding-top: 22px
    .container
        display: flex
        flex-direction: column
        justify-content: center
        .end_subheader
            margin: 0 auto
            width: 617px
            color: #263238
            text-align: center
            font-size: 44.548px
            font-style: normal
            font-weight: 600
            line-height: 52.901px
        .end_btn
            margin: 0 auto
            .alfa
                display: block
                padding-left: 22px
                padding-top: 6px
                margin: 0 auto
                margin-left: 22.27px
                margin-top: 22px
                box-shadow: 0px 4px 8px 0px rgba(171, 190, 209, 0.40)
                width: 160.2px
                height: 36px
                border-radius: 5px
                display: flex
                color: white
                background-color: #4CAF4F
                font-size: 16px
                cursor: pointer
                .btn_text
                    font-size: 16px
                    font-style: normal
                    font-weight: 300
                    margin-right: 5.57px
                img
                    margin-top: 4px


footer
    background-color: #263238
    padding-bottom: 45px
    padding-top: 44px
    color: #fff
    height: auto
    .container
        display: flex
        justify-content: center
        gap: 87px
        .column1
            display: flex
            flex-direction: column
            aline-content: center
            gap: 28px
            img
                width: 133px
                height: 21px
            .column1_text
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 20px
            .massangers
                display: flex
                justify-content: left
                gap: 11px
                i
                    display: flex
                    justify-content: center
                    align-items: center
                a
                    img
                        width: 22px
        .column2
            display: flex
            justify-content: center
            gap: 21px
            .block
                .block_head
                    width: 111px
                    font-size: 14px
                    font-style: normal
                    font-weight: 600
                    line-height: 28px
                ul
                    
                    margin-top: 17px
                    li
                        font-size: 10px
                        font-style: normal
                        font-weight: 100
                        line-height: 20px
                        margin-bottom: 8px
                        a
                            color: #F5F7FA
                            
                img
                    margin-top: 17px


                        